backend/src/schema/schema.graphql

type Team {
  code: String
  name: String
  description: String
}

type Role {
  code: String
  order: Int
  team: String
  required: Boolean
  complement: Boolean
  distributedDuringGame: Boolean
  name: String
  description: String
}

type Preset {
  code: String
  name: String
  roles: [String]
}

type Language {
  code: String
  name: String
}

type Translation {
  code: String
  cs: String
  en: String
  value(lang: String): String
}

type Query {
  roles: [Role]
  teams: [Team]
  presets: [Preset]
  languages: [Language]
  translations: [Translation]
}
