backend/schema/schema.graphql

input TranslationInput {
  code: String
}

type Team {
  code: String,
  name: String,
  description: String
}

type Role {
  code: String,
  name: String,
  description: String,
  team: Team
}

type Preset {
  name: String,
  roles: [String]
}

type Language {
  name: String,
  code: String
}

type Query {

  role(code: String, lang: TranslationInput): Role,
  roles(lang: TranslationInput): [Role],

  team(code: String, lang: TranslationInput): Team,
  teams(lang: TranslationInput): [Team],

  presets: [Preset],

  languages: [Language]
}
