backend/schema/schema.graphql

type Language {
  name: String,
  code: String
}

type Team {
  code: String,
  translations: [Translation]
}

type Role {
  code: String,
  team: Team,
  name: String,
  translations: [Translation],
  translation: Translation
}

input TranslationInput {
  locale: String
}

type Translation {
  locale: Language
  name: String,
  description: String
}

type Query {
  languages: [Language],
  teams(where: TranslationInput): [Team],
  roles(where: TranslationInput): [Role],

  team(where: TranslationInput): Team,
  role(code: String, where: TranslationInput): Role
}
